# DoeMaisApi

./: .gitignore  DoeMais.sln  README.md
DoeMais/: DoeMais.csproj  Program.cs  appsettings.Development.json  doemais_backup.sql
DoeMais.Tests/: DoeMais.Tests.csproj
DoeMais.Tests/Assertions/: DtoAssertions.cs  Dtos.cs
DoeMais.Tests/Controllers/: AddressControllerTests.cs  DonationControllerTests.cs  UserControllerTests.cs
DoeMais.Tests/Domain/: FakeAddress.cs  FakeDonation.cs  FakeRole.cs  FakeUser.cs  FakeUserRole.cs
DoeMais.Tests/Extensions/: FakeAddressExtensions.cs  FakeDonationExtensions.cs  FakeRoleExtensions.cs  FakeUserExtensions.cs  FakeUserRoleExtensions.cs
DoeMais.Tests/Helpers/: RecordDeepEqualityComparer.cs
DoeMais.Tests/Repositories/: AddressRepositoryTests.cs  DonationRepositoryTests.cs  UserRepositoryTests.cs
DoeMais.Tests/Services/: AddressServiceTests.cs  DonationServiceTests.cs  UserServiceTests.cs
DoeMais/Common/: Result.cs
DoeMais/Controllers/: AuthController.cs
DoeMais/DTOs/: RegisterUserDto.cs
DoeMais/Data/: AppDbContext.cs
DoeMais/Domain/: Donation.cs
DoeMais/Exceptions/: NotFoundException.cs
DoeMais/Extensions/: AddressExtensions.cs  CreateDonationDtoExtensions.cs  DonationExtension.cs  DonationExtensions.cs  DonationStatusDtoExtensions.cs  RegisterUserDtoExtensions.cs  UserExtensions.cs
DoeMais/Infrastructure/: AppDbContext.cs
DoeMais/Migrations/: 20250712164514_Initial.Designer.cs  20250712164514_Initial.cs  20250712170624_RemoveSurnameFromUser.Designer.cs  20250712170624_RemoveSurnameFromUser.cs  20250714143752_AddAvatarUrlToUser.Designer.cs  20250714143752_AddAvatarUrlToUser.cs  20250721141655_TempMigration.Designer.cs  20250721141655_TempMigration.cs  20250721141833_AddRolesToUser.Designer.cs  20250721141833_AddRolesToUser.cs  20250722123641_AddAddressEntity.Designer.cs  20250722123641_AddAddressEntity.cs  20250722135714_AddCpfVOColumn.Designer.cs  20250722135714_AddCpfVOColumn.cs  20250729142210_AddDonationEntity.Designer.cs  20250729142210_AddDonationEntity.cs  20250730130718_AddShadowPropertiesToEntities.Designer.cs  20250730130718_AddShadowPropertiesToEntities.cs  20250730130956_MakeUpdatedAtFieldNullable.Designer.cs  20250730130956_MakeUpdatedAtFieldNullable.cs  20250730140043_AdjustMergeDonations.Designer.cs  20250730140043_AdjustMergeDonations.cs  20250730141430_AddDonationAddressRelation.Designer.cs  20250730141430_AddDonationAddressRelation.cs  20250812112456_AddCategoryPropertyToDonation.Designer.cs  20250812112456_AddCategoryPropertyToDonation.cs  20250813122253_DonationAddressSnapshot.Designer.cs  20250813122253_DonationAddressSnapshot.cs  (+7 more)
DoeMais/Models/: User.cs
(+100 files in other folders)
